POSTGRES_USER=admin
POSTGRES_PASSWORD=1234@
POSTGRES_DB=car_rental
JWT_SECRET=clavesupersecreta123
STRIPE_SECRET=sk_test_xxx
VERCEL_TOKEN=xxx
VERCEL_ORG_ID=org_xxx
VERCEL_PROJECT_ID_WEB=proj_web_xxx
VERCEL_PROJECT_ID_ADMIN=proj_admin_xxx